# Environment variables declared in this file are automatically made available to Prisma.


DATABASE_URL="mysql://root:Menostrece1.0@localhost:3306/prismatest"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "XZOUCvb6t4gP6D0MRc4/xgFf0GbyI1/WV2dGKHh2vOk="